package edu.jmu.cs474.pivlds;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Enumeration;
import java.util.LinkedList;
import java.util.Properties;

import javax.swing.JOptionPane;

import org.postgresql.Driver;

import edu.jmu.cs474.pivlds.jsf.PageMessage;

/**
 * The access point for establishing connections to the pivlds database.
 * 
 * @author James Arlow
 *
 */
public class PivldsDb {

	/**
	 * Driver init
	 * 
	 * Some environments require this, others don't. Be safe; just do it.
	 */
	static {
		try {
			Class.forName("org.postgresql.Driver");
		} catch (ClassNotFoundException e) {
			e.printStackTrace();
		}
	}

	/**
	 * Get the Postgres jdbc driver from the global cache.
	 * 
	 * @return The postgres jdbc {@link Driver} or null if not installed.
	 */
	public static Driver getPostgresDriver() {
		Enumeration<java.sql.Driver> drivers = DriverManager.getDrivers();

		while (drivers.hasMoreElements()) {
			java.sql.Driver d = drivers.nextElement();
			if (d instanceof Driver) {
				return (Driver) d;
			}
		}
		return null;
	}

	/**
	 * The failover list of jdbc connection strings for the postgres driver.
	 */
	@SuppressWarnings("serial")
	public static LinkedList<String> dbUrls = new LinkedList<String>() {
		{
			add("jdbc:postgresql://db.cs.jmu.edu:5432/pivlds");
			add("jdbc:postgresql://localhost:5432/pivlds");
			add("jdbc:postgresql://localhost:6432/pivlds");
			add("jdbc:postgresql://postgres.ct5kze2iykcc.us-east-1.rds.amazonaws.com:5432/pivlds");
		}
	};

	/**
	 * The url selected from the failover list for use in generating
	 * connections.
	 */
	private static String postgresUrl;

	public static String findTargetURL() {
		if (postgresUrl != null)
			return postgresUrl;

		System.out.println("TESTING URLS:");
		for (String url : dbUrls) {
			SQLException e = testPostgresHost(url);
			System.out.println((e == null ? "[Bingo] " : "[" + connectionFailureString(e) + "]") + "\t" + url);
			if (e == null) {
				postgresUrl = url;
				return url;
			}
		}
		System.out.println("No Matches");
		return null;
	}

	/**
	 * Test the postgres connection string with default credentials.
	 * 
	 * @param host
	 *            The jdbc connection string.
	 * @return an exception if the test was not successful, elese null.
	 */
	public static SQLException testPostgresHost(String host) {
		return testPostgresHost(host, loadUserProperties());
	}

	/**
	 * Test the postgres connection string with default credentials.
	 * 
	 * @param host
	 *            The jdbc connection string.
	 * @param props_user
	 *            A {@link Properties} containing `dbuser` and `dbpass`
	 * @return an exception if the test was not successful, elese null.
	 */
	public static SQLException testPostgresHost(String host, Properties props_user) {
		Driver d = getPostgresDriver();

		Properties props_conn = new Properties();

		props_conn.put("user", props_user.get("dbuser"));
		props_conn.put("password", props_user.get("dbpass"));
		props_conn.put("loginTimeout", "" + 1);

		try (Connection c = d.connect(host, props_conn)) {
		} catch (SQLException e) {
			return e;
		}
		return null;
	}

	/**
	 * Get an informative string that summarizes the failure of a jdbc connect
	 * call.
	 * 
	 * @param e
	 *            The exception generated by the connection attempt
	 * @return A shorthand string for the failure type, or the exception message
	 *         if unknown.
	 */
	public static String connectionFailureString(SQLException e) {
		if (e.getMessage().contains("timed out"))
			return "Timeout";
		if (e.getMessage().contains("refused"))
			return "Refused";
		return "" + e.getMessage();
	}

	/**
	 * Loads the user properties from the system that contains the `dbuser` and
	 * `dbpass` parameters.
	 * 
	 * @return A {@link Properties} read from {@link #getCredentialsFile()}
	 */
	public static Properties loadUserProperties() {
		Properties props = new Properties();

		try {
			props.load(new FileInputStream(getCredentialsFile()));
			// } catch (FileNotFoundException e) {
			// props = promptCredentials();
		} catch (Exception e) {
			PageMessage.message(e);
		}
		return props;
	}

	/**
	 * Gets the file reference for the system file that contains database
	 * credentials.
	 * <p>
	 * By default: `~/pivldsauth`
	 * <p>
	 * On Openshift: `$OPENSHIFT_DATA_DIR/pivldsauth`
	 * 
	 * @return The file reference for the expected credentials file location.
	 */
	public static File getCredentialsFile() {
		String base = System.getProperty("user.home");
		String openshift_data = System.getenv("OPENSHIFT_DATA_DIR");
		if (openshift_data != null)
			base = openshift_data;
		return new File(base, "pivldsauth");
	}

	/**
	 * Open a connection to the pivlds database using the system credentials
	 * file.
	 * 
	 * @return A jdbc connection to the pivlds database.
	 * @throws Exception
	 *             If an error occurred during the connection attempt.
	 */
	public static Connection getConnection() throws Exception {
		Properties props = loadUserProperties();
		return DriverManager.getConnection(findTargetURL(), props.getProperty("dbuser"), props.getProperty("dbpass"));
	}

	/**
	 * Create the {@link #getCredentialsFile()} using gui dialogs. Removed from other methods since
	 * moving from local system testing to third party servers.
	 * 
	 * @return the user credentials properties created in the process.
	 */
	@Deprecated
	public static Properties promptCredentials() {
		String user = JOptionPane.showInputDialog("Enter user name for database");
		String password = JOptionPane.showInputDialog("Enter password for database");

		Properties p = new Properties();
		p.setProperty("dbuser", user);
		p.setProperty("dbpass", password);

		try {
			p.store(new FileOutputStream(getCredentialsFile()), null);
		} catch (Exception e) {
			e.printStackTrace();
		}
		return p;
	}

	/**
	 * Tests the connection to console.
	 * 
	 * @param args
	 * @throws Exception
	 */
	public static void main(String[] args) throws Exception {
		try (Connection c = getConnection();
				PreparedStatement ps = c.prepareStatement(
						"SELECT tablename FROM pg_catalog.pg_tables WHERE tableowner not like 'postgres'");
				ResultSet rs = ps.executeQuery();) {
			System.out.println("Listing Tables");
			while (rs.next()) {
				System.out.println(rs.getString(1));
			}
		}
	}
}
